<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:top="-1dp" android:right="-1dp" android:left="-1dp">
        <shape>
            <stroke android:width="0.5dp"
                android:color="@color/lightgrey" />
        </shape>
    </item>

</layer-list>


