<?xml version="1.0" encoding="utf-8"?>


<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- This is the line -->
    <item android:top="0.5dp" android:bottom="0.5dp"  android:right="0.5dp" android:left="0.5dp">
        <shape>
            <stroke android:width="0.5dp"
                android:color="@color/lightgrey" />
            <solid
                android:color="@color/filtersBackground">

            </solid>

            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>

        </shape>

    </item>


</layer-list>