<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.averox.bizggro.Activities.MainActivity">


    <FrameLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bizggro_background"


        >

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|left"
                    android:fontFamily="@font/opensance_bold"
                    android:gravity="center"
                    android:text="@string/string_title_home"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size_medium"

                    />


            </android.support.v7.widget.Toolbar>


            <com.averox.bizggro.HelperClasses.RoundedImageView
                android:id="@+id/button_newTransaction"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_new_transaction"
                app:layout_constraintBottom_toBottomOf="@+id/pieChart"
                app:layout_constraintEnd_toStartOf="@+id/pieChart"
                app:layout_constraintStart_toStartOf="parent" />


            <com.averox.bizggro.HelperClasses.RoundedImageView
                android:id="@+id/button_newContact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_new_contact"
                app:layout_constraintBottom_toBottomOf="@+id/pieChart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pieChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:defaultFocusHighlightEnabled="true"
                app:egAutoCenter="true"

                app:egValueTextColor="@color/smokeWhite"
                
                app:egValueTextSize="@dimen/textSize_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            </com.github.mikephil.charting.charts.PieChart>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ic_all_customers"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/all_customer" />

                            <TextView
                                android:id="@+id/textview_customersCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/opensans_regular"
                                android:textSize="@dimen/textSize_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/ic_all_customers"

                                android:layout_marginTop="16dp"
                                android:background="@drawable/border_bottom"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:text="@string/customers"
                                android:textSize="@dimen/text_size_medium" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ic_all_contacts"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/contact_btn_default" />

                            <TextView
                                android:id="@+id/textview_contactsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/opensans_regular"
                                android:textSize="@dimen/textSize_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ic_all_contacts"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/border_bottom"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:text="@string/contacts"
                                android:textSize="@dimen/text_size_medium" />

                        </RelativeLayout>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ic_all_leads"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentLeft="true"
                                android:src="@drawable/all_leads" />

                            <TextView
                                android:id="@+id/textview_leadsCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/opensans_regular"
                                android:textSize="@dimen/textSize_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_below="@id/ic_all_leads"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/border_bottom"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:text="@string/leads"
                                android:textSize="@dimen/text_size_medium" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/ic_all_opportunities"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:src="@drawable/all_opportunities" />

                            <TextView
                                android:id="@+id/textview_OpportunitiesCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/opensans_regular"
                                android:textSize="@dimen/textSize_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ic_all_opportunities"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/border_bottom"
                                android:fontFamily="@font/opensans_semi_bold"
                                android:text="@string/Oppotunities"
                                android:textSize="@dimen/text_size_medium" />

                        </RelativeLayout>
                    </LinearLayout>


                </TableRow>


            </TableLayout>


        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/navigation"
        android:name="com.averox.bizggro.Fragments.MainDrawerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left" />

</android.support.v4.widget.DrawerLayout>
