<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<dimen name="tax_list_height">180dp</dimen>-->
    <!--<dimen name="text_size_medium">16sp</dimen>-->


    <dimen name="textSize_small">12dp</dimen>
    <dimen name="textSize_normal">15dp</dimen>
    <dimen name="textSize_medium">18dp</dimen>
    <dimen name="textSize_large">24dp</dimen>
</resources>