<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/context_detail"
        android:title="@string/context_detail" />
    <item android:id="@+id/context_edit"
        android:title="@string/context_edit" />
    <item android:id="@+id/context_delete"
        android:title="@string/context_delete" />
    <item android:id="@+id/context_cancel"
        android:title="@string/context_cancel" />

</menu>