<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="left_right_margin">20dp</dimen>
    <dimen name="top_bottom_margin">15dp</dimen>

    <dimen name="edit_text_height">70dp</dimen>
    <dimen name="edit_text_extra_height">90dp</dimen>
    <dimen name="edit_text_medium_height">80dp</dimen>

    <dimen name="text_size">22sp</dimen>
    <dimen name="text_size_normal">20sp</dimen>

    <dimen name="text_size_small">18sp</dimen>
    <dimen name="text_size_medium">24sp</dimen>

    <dimen name="spinner_layout_height">70dp</dimen>
    <dimen name="button_height">70dp</dimen>
    <dimen name="button_width">200dp</dimen>
    <dimen name="button_text_size">18sp</dimen>

    <dimen name="tax_list_height">400dp</dimen>
    <dimen name="divider_height">3dp</dimen>

    <dimen name="rectangle_width">3dp</dimen>

    <dimen name="_discount_spinner_layout_width">200dp</dimen>



    <dimen name="textSize_small">22dp</dimen>
    <dimen name="textSize_normal">26dp</dimen>
    <dimen name="textSize_medium">30dp</dimen>
    <dimen name="textSize_large">36dp</dimen>
</resources>